{
  "name": "hook.io-sdk",
  "version": "2.2.0",
  "description": "sdk api client for communicating with hook.io compatible servers",
  "repository": {
    "type": "git",
    "url": "http://github.com/bigcompany/hook.io-sdk.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hook": "./bin/hook",
    "hook-alias": "./bin/hook-alias",
    "hook-alias-list": "./bin/hook-alias-list",
    "hook-alias-create": "./bin/hook-alias-create",
    "hook-config": "./bin/hook-config",
    "hook-config-key": "./bin/hook-config-key",
    "hook-config-list": "./bin/hook-config-list",
    "hook-examples": "./bin/hook-examples",
    "hook-env": "./bin/hook-env",
    "hook-env-get": "./bin/hook-env-get",
    "hook-env-set": "./bin/hook-env-set",
    "hook-get": "./bin/hook-get",
    "hook-init": "./bin/hook-init",
    "hook-list": "./bin/hook-list",
    "hook-login": "./bin/hook-login",
    "hook-logout": "./bin/hook-logout",
    "hook-deploy": "./bin/hook-deploy",
    "hook-clone": "./bin/hook-clone",
    "hook-run": "./bin/hook-run",
    "hook-rm": "./bin/hook-rm",
    "hook-whoami": "./bin/hook-whoami"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "*",
    "commander": "^2.9.0",
    "hyperquest": "^1.3.0",
    "map-stream": "0.0.6",
    "microcule": "4.1.x",
    "microservice-examples": "*",
    "minimist": "^1.2.0",
    "moment": "^2.14.1",
    "mschema-prompt": "*",
    "request": "^2.69.0",
    "thenify": "^3.2.0",
    "through2-concurrent": "^1.1.1",
    "vinyl-fs": "^2.4.3"
  }
}
